═══════════════════════════════════════════════════════════════════════
  КАК ЗАЛИТЬ ОБНОВЛЕНИЕ НА GITHUB (через cmd на Windows)
═══════════════════════════════════════════════════════════════════════

ШАГ 0. Скачай архив de2026-release.tar.gz в папку Загрузки и распакуй его
        ПРЯМО В папку репозитория, заменив старые файлы.

   Открой cmd (Win+R → cmd → Enter) и выполни:

   cd C:\Users\eddfd\Downloads\de2026
   tar xzf ..\de2026-release.tar.gz

   (если архив скачался в саму папку de2026 — тогда: tar xzf de2026-release.tar.gz)

   Проверь что файлы на месте:
   dir
   dir setup
   dir docs


ШАГ 1. Удали устаревшие файлы из репозитория (они больше не нужны):

   git rm config.env "КАК_ПОЛЬЗОВАТЬСЯ.md" 2>nul
   git rm bootstrap.sh 2>nul

   (если какого-то файла нет — git просто напишет "did not match", это норм)


ШАГ 2. Добавь все изменения:

   git add -A


ШАГ 3. Проверь что git собирается закоммитить (необязательно, но полезно):

   git status

   Должны быть в списке: setup/*.sh (изменены), generate.py (изменён),
   docs/ (новые файлы), README.md (изменён).


ШАГ 4. Сделай коммит:

   git commit -m "финальная версия: исправлены скрипты, README, docs+troubleshooting+interfaces"


ШАГ 5. Запушь на GitHub:

   git push origin main

   Если выскочит "Could not resolve host" или "SSL" — это сеть моргнула,
   просто повтори команду git push origin main ещё раз (можно несколько раз).


ШАГ 6. Проверь на сайте:

   Открой https://github.com/genoregor-hue/de2026
   Нажми Ctrl+F5 (жёсткое обновление, сбросить кэш).
   Убедись что:
   - в setup/ скрипты обновились
   - в docs/ есть 5 файлов (3 модуля + TROUBLESHOOTING + INTERFACES)
   - README на главной странице новый

═══════════════════════════════════════════════════════════════════════
  ЕСЛИ git push ОТКЛОНЯЕТ (rejected / non-fast-forward)
═══════════════════════════════════════════════════════════════════════
Значит на гите есть что-то, чего нет локально. Твоя локальная версия —
правильная, поэтому перезапиши гит принудительно:

   git push origin main --force

═══════════════════════════════════════════════════════════════════════
  ЕСЛИ git push просит логин/пароль
═══════════════════════════════════════════════════════════════════════
GitHub не принимает обычный пароль — нужен токен. Но если раньше пушил
по https и работало — просто откроется окно входа в браузере, подтверди.
